(['E:\\Sec\\Language\\Python\\Project\\Spider\\spidertest2\\demo1\\novel\\novel_download.py'],
 ['E:\\Sec\\Language\\Python\\Project\\Spider\\spidertest2\\demo1\\novel'],
 ['codecs'],
 ['E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.4 (tags/v3.10.4:9d38120, Mar 23 2022, 23:13:41) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Sec\\Language\\Python\\IDE\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\Sec\\Language\\Python\\IDE\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\Sec\\Language\\Python\\IDE\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('novel_download',
   'E:\\Sec\\Language\\Python\\Project\\Spider\\spidertest2\\demo1\\novel\\novel_download.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'E:\\Sec\\Language\\Python\\IDE\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'E:\\Sec\\Language\\Python\\IDE\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'E:\\Sec\\Language\\Python\\IDE\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\Sec\\Language\\Python\\IDE\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\Sec\\Language\\Python\\IDE\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\Sec\\Language\\Python\\IDE\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('typing', 'E:\\Sec\\Language\\Python\\IDE\\lib\\typing.py', 'PYMODULE'),
  ('tempfile', 'E:\\Sec\\Language\\Python\\IDE\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\Sec\\Language\\Python\\IDE\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'E:\\Sec\\Language\\Python\\IDE\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'E:\\Sec\\Language\\Python\\IDE\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\Sec\\Language\\Python\\IDE\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\Sec\\Language\\Python\\IDE\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Sec\\Language\\Python\\IDE\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect', 'E:\\Sec\\Language\\Python\\IDE\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\Sec\\Language\\Python\\IDE\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\Sec\\Language\\Python\\IDE\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\Sec\\Language\\Python\\IDE\\lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'E:\\Sec\\Language\\Python\\IDE\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\Sec\\Language\\Python\\IDE\\lib\\bisect.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\Sec\\Language\\Python\\IDE\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\Sec\\Language\\Python\\IDE\\lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'E:\\Sec\\Language\\Python\\IDE\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'E:\\Sec\\Language\\Python\\IDE\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'E:\\Sec\\Language\\Python\\IDE\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'E:\\Sec\\Language\\Python\\IDE\\lib\\optparse.py', 'PYMODULE'),
  ('email',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\Sec\\Language\\Python\\IDE\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('struct', 'E:\\Sec\\Language\\Python\\IDE\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\Sec\\Language\\Python\\IDE\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\Sec\\Language\\Python\\IDE\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'E:\\Sec\\Language\\Python\\IDE\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\Sec\\Language\\Python\\IDE\\lib\\bz2.py', 'PYMODULE'),
  ('copy', 'E:\\Sec\\Language\\Python\\IDE\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\Sec\\Language\\Python\\IDE\\lib\\gettext.py', 'PYMODULE'),
  ('signal', 'E:\\Sec\\Language\\Python\\IDE\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'E:\\Sec\\Language\\Python\\IDE\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac', 'E:\\Sec\\Language\\Python\\IDE\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\Sec\\Language\\Python\\IDE\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\Sec\\Language\\Python\\IDE\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\Sec\\Language\\Python\\IDE\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\Sec\\Language\\Python\\IDE\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\Sec\\Language\\Python\\IDE\\lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'E:\\Sec\\Language\\Python\\IDE\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\Sec\\Language\\Python\\IDE\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\Sec\\Language\\Python\\IDE\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\Sec\\Language\\Python\\IDE\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('bs4',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('json',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('chardet',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('html.entities',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('__future__',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\__future__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob', 'E:\\Sec\\Language\\Python\\IDE\\lib\\glob.py', 'PYMODULE'),
  ('lxml.doctestcompare',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'E:\\Sec\\Language\\Python\\IDE\\lib\\cgi.py', 'PYMODULE'),
  ('doctest', 'E:\\Sec\\Language\\Python\\IDE\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'E:\\Sec\\Language\\Python\\IDE\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'E:\\Sec\\Language\\Python\\IDE\\lib\\pydoc.py', 'PYMODULE'),
  ('http.server',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\Sec\\Language\\Python\\IDE\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'E:\\Sec\\Language\\Python\\IDE\\lib\\platform.py', 'PYMODULE'),
  ('code', 'E:\\Sec\\Language\\Python\\IDE\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'E:\\Sec\\Language\\Python\\IDE\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'E:\\Sec\\Language\\Python\\IDE\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\Sec\\Language\\Python\\IDE\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'E:\\Sec\\Language\\Python\\IDE\\lib\\difflib.py', 'PYMODULE'),
  ('lxml.cssselect',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Administrator\\AppData\\Roaming\\Python\\Python310\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\Sec\\Language\\Python\\IDE\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll', 'E:\\Sec\\Language\\Python\\IDE\\python310.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\java\\IDEA\\JDK11\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'E:\\Sec\\Language\\Python\\IDE\\DLLs\\libffi-7.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\Sec\\Language\\Python\\Project\\Spider\\spidertest2\\demo1\\novel\\build\\novel_download\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'E:\\Sec\\Language\\Python\\IDE\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA')],
 [])
